REACT_APP_CLOUD_NAME_CLOUDINARY = dps1zfut1
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q1pSN2L6RXTBVfcBsBqXH8fzwucKxlMnluAY58eyOmnISYNktGAQ0OXxccMvbj4xvc8BiOED4QadS5tLaZtkqRo00d1SRJ6bW
REACT_APP_BACKEND_URL = https://shopsphere-ecommerce-website-backend.vercel.app
